<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-1h-6fQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-GN-vlN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triple-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qon-jo-Gdm">
                                        <rect key="frame" x="36.5" y="24" width="302" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ABj-Ln-SjB"/>
                                            <constraint firstAttribute="width" constant="302" id="c8h-wX-BiE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qon-jo-Gdm" firstAttribute="centerX" secondItem="mDK-GN-vlN" secondAttribute="centerX" id="ezt-lA-zLi"/>
                                    <constraint firstAttribute="height" constant="70" id="ii5-rr-bO6"/>
                                    <constraint firstItem="qon-jo-Gdm" firstAttribute="centerY" secondItem="mDK-GN-vlN" secondAttribute="centerY" id="xqm-kg-cpj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-J6-0fS">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0OM-Cc-UVY"/>
                                    <constraint firstAttribute="height" constant="50" id="nA6-GX-jAO"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEf-Va-5jh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-lt-57D">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="rrV-d5-fLl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dAw-lt-57D" secondAttribute="bottom" id="0Yb-5Q-oxr"/>
                            <constraint firstItem="8e7-1h-6fQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4uT-8Y-Ws5"/>
                            <constraint firstItem="8e7-1h-6fQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9PO-sG-tLz"/>
                            <constraint firstItem="dAw-lt-57D" firstAttribute="top" secondItem="8e7-1h-6fQ" secondAttribute="bottom" id="Ejb-tt-QMf"/>
                            <constraint firstItem="mDK-GN-vlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TcH-j2-qRZ"/>
                            <constraint firstItem="dAw-lt-57D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c31-7m-FHJ"/>
                            <constraint firstItem="mDK-GN-vlN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e45-7l-mH8"/>
                            <constraint firstItem="mDK-GN-vlN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fpt-ZS-MAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Awz-J6-0fS" secondAttribute="trailing" constant="20" id="kI0-2u-aDd"/>
                            <constraint firstItem="8e7-1h-6fQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qd3-7U-Ix3"/>
                            <constraint firstItem="dAw-lt-57D" firstAttribute="top" secondItem="Awz-J6-0fS" secondAttribute="bottom" constant="20" id="wNc-dS-gce"/>
                            <constraint firstAttribute="trailing" secondItem="dAw-lt-57D" secondAttribute="trailing" id="xUs-wl-kSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8e7-1h-6fQ" id="Lsw-5G-9gg"/>
                        <outlet property="pullUpView" destination="dAw-lt-57D" id="qEy-1K-aqC"/>
                        <outlet property="pullUpViewHeightConstraint" destination="rrV-d5-fLl" id="2NN-hj-jFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-8.5457271364317844"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="0ry-Fj-Qff">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="hvO-Eo-SGv" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svz-e6-ht2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-7N-ET5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-X1-bvC">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-hO-HeV">
                                        <rect key="frame" x="16" y="2" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aZm-rO-RgP"/>
                                    <constraint firstItem="FXZ-hO-HeV" firstAttribute="centerY" secondItem="qjn-X1-bvC" secondAttribute="centerY" id="aqN-pj-1gk"/>
                                    <constraint firstItem="FXZ-hO-HeV" firstAttribute="centerX" secondItem="qjn-X1-bvC" secondAttribute="centerX" id="iMd-gc-f3q"/>
                                    <constraint firstAttribute="width" constant="200" id="o2E-1i-r3E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEj-Db-1ih" firstAttribute="bottom" secondItem="qjn-X1-bvC" secondAttribute="bottom" constant="20" id="W4r-9J-Eak"/>
                            <constraint firstItem="jPj-7N-ET5" firstAttribute="top" secondItem="svz-e6-ht2" secondAttribute="top" id="YfQ-CT-WOq"/>
                            <constraint firstItem="jPj-7N-ET5" firstAttribute="trailing" secondItem="iEj-Db-1ih" secondAttribute="trailing" id="iux-wN-7wS"/>
                            <constraint firstItem="qjn-X1-bvC" firstAttribute="centerX" secondItem="svz-e6-ht2" secondAttribute="centerX" id="leg-Bw-sfE"/>
                            <constraint firstItem="jPj-7N-ET5" firstAttribute="leading" secondItem="iEj-Db-1ih" secondAttribute="leading" id="nKG-gM-cge"/>
                            <constraint firstItem="jPj-7N-ET5" firstAttribute="bottom" secondItem="iEj-Db-1ih" secondAttribute="bottom" id="nXe-SY-g6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEj-Db-1ih"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="jPj-7N-ET5" id="dNF-N9-voh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTd-Rk-9nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
